REACT_APP_MAIN_API_URL=https://krushimitra-backend.onrender.com
REACT_APP_ML_API_URL=https://krushimitra-ml-backend.onrender.com
REACT_APP_MAIN_API_URL=https://plant-backend.onrender.com
REACT_APP_MAIN_API_URL=http://localhost:3002